<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WildMonsters\CollisionHandler.cs">
    <Files>
      <File FileName="WildMonsters\LevelGrid.cs" Line="83" Column="4" />
      <File FileName="WildMonsters\CollisionHandler.cs" Line="48" Column="58" />
      <File FileName="WildMonsters\Divider.cs" Line="68" Column="4" />
      <File FileName="WildMonsters\Sidebar.cs" Line="27" Column="4" />
      <File FileName="WildMonsters\TitleScene.cs" Line="9" Column="34" />
      <File FileName="WildMonsters\Player.cs" Line="119" Column="31" />
      <File FileName="WildMonsters\Input.cs" Line="36" Column="18" />
      <File FileName="WildMonsters\MenuScene.cs" Line="36" Column="4" />
      <File FileName="WildMonsters\GameScene.cs" Line="109" Column="4" />
      <File FileName="WildMonsters\Ball.cs" Line="116" Column="5" />
      <File FileName="WildMonsters\WMRandom.cs" Line="17" Column="2" />
      <File FileName="WildMonsters\Particle.cs" Line="1" Column="1" />
      <File FileName="WildMonsters\AppMain.cs" Line="68" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Dev\GitRepo\Unknown\WildMonsters\WildMonsters\Input.cs" line="130" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>