<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WildMonsters\LevelGrid.cs">
    <Files>
      <File FileName="WildMonsters\AppMain.cs" Line="47" Column="4" />
      <File FileName="WildMonsters\MenuScene.cs" Line="9" Column="1" />
      <File FileName="WildMonsters\LevelGrid.cs" Line="238" Column="20" />
      <File FileName="WildMonsters\Particle.cs" Line="114" Column="80" />
      <File FileName="WildMonsters\Player.cs" Line="199" Column="28" />
      <File FileName="f:\Jess' house\Technical Games Production\Semester 2\Unknown\WildMonsters\NextBallDisplay.cs" Line="24" Column="35" />
      <File FileName="WildMonsters\Ball.cs" Line="169" Column="5" />
      <File FileName="WildMonsters\GameScene.cs" Line="125" Column="69" />
      <File FileName="WildMonsters\Constants.cs" Line="27" Column="2" />
      <File FileName="WildMonsters\WMRandom.cs" Line="1" Column="1" />
      <File FileName="WildMonsters\Sidebar.cs" Line="1" Column="1" />
      <File FileName="WildMonsters\TitleScene.cs" Line="1" Column="1" />
      <File FileName="WildMonsters\Divider.cs" Line="1" Column="1" />
      <File FileName="WildMonsters\GameManager.cs" Line="36" Column="24" />
      <File FileName="WildMonsters\Input.cs" Line="1" Column="1" />
      <File FileName="WildMonsters\InstructionScene.cs" Line="1" Column="1" />
      <File FileName="WildMonsters\CollisionHandler.cs" Line="55" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Dev\GitRepo\Unknown\WildMonsters\WildMonsters\Input.cs" line="130" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>