<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WildMonsters\Player.cs">
    <Files>
      <File FileName="WildMonsters\LevelGrid.cs" Line="32" Column="47" />
      <File FileName="WildMonsters\CollisionHandler.cs" Line="22" Column="42" />
      <File FileName="WildMonsters\Divider.cs" Line="56" Column="4" />
      <File FileName="WildMonsters\Sidebar.cs" Line="27" Column="4" />
      <File FileName="WildMonsters\TitleScene.cs" Line="9" Column="34" />
      <File FileName="WildMonsters\Player.cs" Line="76" Column="35" />
      <File FileName="WildMonsters\Input.cs" Line="29" Column="67" />
      <File FileName="WildMonsters\MenuScene.cs" Line="36" Column="4" />
      <File FileName="WildMonsters\GameScene.cs" Line="111" Column="21" />
      <File FileName="WildMonsters\Ball.cs" Line="53" Column="23" />
      <File FileName="WildMonsters\WMRandom.cs" Line="17" Column="2" />
      <File FileName="WildMonsters\Particle.cs" Line="18" Column="3" />
      <File FileName="WildMonsters\AppMain.cs" Line="68" Column="22" />
      <File FileName="WildMonsters\LevelUI.cs" Line="14" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Dev\GitRepo\Unknown\WildMonsters\WildMonsters\Input.cs" line="130" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>