<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WildMonsters\Input.cs">
    <Files>
      <File FileName="WildMonsters\GameScene.cs" Line="30" Column="35" />
      <File FileName="WildMonsters\Input.cs" Line="29" Column="5" />
      <File FileName="WildMonsters\LevelManager.cs" Line="90" Column="15" />
      <File FileName="WildMonsters\Ball.cs" Line="76" Column="4" />
      <File FileName="WildMonsters\Player.cs" Line="71" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>