<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WildMonsters\LevelGrid.cs">
    <Files>
      <File FileName="WildMonsters\AppMain.cs" Line="24" Column="31" />
      <File FileName="WildMonsters\GameScene.cs" Line="26" Column="3" />
      <File FileName="WildMonsters\LevelManager.cs" Line="47" Column="35" />
      <File FileName="WildMonsters\LevelGrid.cs" Line="62" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>