<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WildMonsters\LevelManager.cs">
    <Files>
      <File FileName="WildMonsters\AppMain.cs" Line="21" Column="23" />
      <File FileName="WildMonsters\GameScene.cs" Line="25" Column="4" />
      <File FileName="WildMonsters\LevelManager.cs" Line="86" Column="28" />
      <File FileName="WildMonsters\LevelGrid.cs" Line="62" Column="55" />
      <File FileName="WildMonsters\Input.cs" Line="17" Column="5" />
      <File FileName="WildMonsters\LevelUI.cs" Line="21" Column="32" />
      <File FileName="WildMonsters\Divider.cs" Line="26" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>