<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WildMonsters\InstructionScene.cs">
    <Files>
      <File FileName="WildMonsters\GameScene.cs" Line="31" Column="4" />
      <File FileName="WildMonsters\TitleScene.cs" Line="19" Column="14" />
      <File FileName="WildMonsters\InstructionScene.cs" Line="32" Column="4" />
      <File FileName="WildMonsters\MenuScene.cs" Line="56" Column="61" />
      <File FileName="WildMonsters\Input.cs" Line="27" Column="4" />
      <File FileName="WildMonsters\LevelManager.cs" Line="90" Column="29" />
      <File FileName="WildMonsters\Ball.cs" Line="76" Column="4" />
      <File FileName="WildMonsters\Player.cs" Line="71" Column="1" />
      <File FileName="WildMonsters\AppMain.cs" Line="36" Column="45" />
      <File FileName="WildMonsters\Sidebar.cs" Line="24" Column="23" />
      <File FileName="WildMonsters\Particle.cs" Line="30" Column="39" />
      <File FileName="WildMonsters\ParticleManager.cs" Line="35" Column="1" />
      <File FileName="WildMonsters\CollisionHandler.cs" Line="17" Column="3" />
      <File FileName="WildMonsters\Divider.cs" Line="1" Column="1" />
      <File FileName="WildMonsters\LevelGrid.cs" Line="51" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>