<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WildMonsters\Player.cs">
    <Files>
      <File FileName="WildMonsters\AppMain.cs" Line="32" Column="1" />
      <File FileName="WildMonsters\GameScene.cs" Line="33" Column="4" />
      <File FileName="WildMonsters\Player.cs" Line="77" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>