<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WildMonsters\AppMain.cs">
    <Files>
      <File FileName="WildMonsters\AppMain.cs" Line="39" Column="32" />
      <File FileName="WildMonsters\GameScene.cs" Line="25" Column="4" />
      <File FileName="WildMonsters\MenuScene.cs" Line="19" Column="4" />
      <File FileName="WildMonsters\CollisionHandler.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>