<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WildMonsters\LevelManager.cs">
    <Files>
      <File FileName="WildMonsters\AppMain.cs" Line="33" Column="5" />
      <File FileName="WildMonsters\GameScene.cs" Line="32" Column="4" />
      <File FileName="WildMonsters\Player.cs" Line="19" Column="3" />
      <File FileName="WildMonsters\Ball.cs" Line="19" Column="14" />
      <File FileName="WildMonsters\LevelGrid.cs" Line="15" Column="30" />
      <File FileName="WildMonsters\LevelManager.cs" Line="46" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>