<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WildMonsters\ParticleManager.cs">
    <Files>
      <File FileName="WildMonsters\LevelGrid.cs" Line="167" Column="22" />
      <File FileName="WildMonsters\CollisionHandler.cs" Line="27" Column="3" />
      <File FileName="WildMonsters\Divider.cs" Line="1" Column="1" />
      <File FileName="WildMonsters\Sidebar.cs" Line="27" Column="4" />
      <File FileName="WildMonsters\TitleScene.cs" Line="9" Column="34" />
      <File FileName="WildMonsters\Player.cs" Line="155" Column="82" />
      <File FileName="WildMonsters\Input.cs" Line="36" Column="18" />
      <File FileName="WildMonsters\MenuScene.cs" Line="36" Column="4" />
      <File FileName="WildMonsters\GameScene.cs" Line="147" Column="7" />
      <File FileName="WildMonsters\Ball.cs" Line="73" Column="121" />
      <File FileName="WildMonsters\WMRandom.cs" Line="13" Column="1" />
      <File FileName="WildMonsters\ParticleManager.cs" Line="50" Column="3" />
      <File FileName="WildMonsters\Particle.cs" Line="52" Column="12" />
      <File FileName="WildMonsters\LevelUI.cs" Line="1" Column="1" />
      <File FileName="WildMonsters\Constants.cs" Line="21" Column="5" />
      <File FileName="WildMonsters\AppMain.cs" Line="77" Column="1" />
      <File FileName="C:\Program Files (x86)\MSBuild\Sce\Sce.Psm.Common.targets" Line="193" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WildMonsters" expanded="True">
            <Node name="ParticleManager.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>rightListCount</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Dev\GitRepo\Unknown\WildMonsters\WildMonsters\Input.cs" line="130" />
      <Breakpoint file="C:\Users\Nick\Desktop\Unknown\WildMonsters\WildMonsters\WildMonsters\GameScene.cs" line="129" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="WildMonsters\Particle.cs" line="144" offsetX="1005" offsetY="1972" expression="sprite.Color " liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>