<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WildMonsters\GameScene.cs">
    <Files>
      <File FileName="WildMonsters\LevelGrid.cs" Line="82" Column="4" />
      <File FileName="WildMonsters\CollisionHandler.cs" Line="16" Column="60" />
      <File FileName="WildMonsters\Divider.cs" Line="1" Column="1" />
      <File FileName="WildMonsters\Sidebar.cs" Line="27" Column="4" />
      <File FileName="WildMonsters\TitleScene.cs" Line="9" Column="34" />
      <File FileName="WildMonsters\Player.cs" Line="153" Column="36" />
      <File FileName="WildMonsters\Input.cs" Line="36" Column="18" />
      <File FileName="WildMonsters\MenuScene.cs" Line="36" Column="4" />
      <File FileName="WildMonsters\GameScene.cs" Line="128" Column="3" />
      <File FileName="WildMonsters\Ball.cs" Line="65" Column="1" />
      <File FileName="WildMonsters\WMRandom.cs" Line="17" Column="2" />
      <File FileName="WildMonsters\ParticleManager.cs" Line="41" Column="53" />
      <File FileName="WildMonsters\Particle.cs" Line="75" Column="20" />
      <File FileName="WildMonsters\LevelUI.cs" Line="1" Column="1" />
      <File FileName="WildMonsters\Constants.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Dev\GitRepo\Unknown\WildMonsters\WildMonsters\Input.cs" line="130" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>