<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WildMonsters\Particle.cs">
    <Files>
      <File FileName="WildMonsters\LevelGrid.cs" Line="181" Column="6" />
      <File FileName="WildMonsters\CollisionHandler.cs" Line="80" Column="28" />
      <File FileName="WildMonsters\Divider.cs" Line="1" Column="1" />
      <File FileName="WildMonsters\Sidebar.cs" Line="27" Column="4" />
      <File FileName="WildMonsters\TitleScene.cs" Line="9" Column="34" />
      <File FileName="WildMonsters\Player.cs" Line="144" Column="24" />
      <File FileName="WildMonsters\Input.cs" Line="36" Column="18" />
      <File FileName="WildMonsters\MenuScene.cs" Line="36" Column="4" />
      <File FileName="WildMonsters\GameScene.cs" Line="188" Column="8" />
      <File FileName="WildMonsters\Ball.cs" Line="21" Column="19" />
      <File FileName="WildMonsters\WMRandom.cs" Line="19" Column="1" />
      <File FileName="WildMonsters\ParticleManager.cs" Line="39" Column="5" />
      <File FileName="WildMonsters\Particle.cs" Line="167" Column="31" />
      <File FileName="WildMonsters\LevelUI.cs" Line="1" Column="1" />
      <File FileName="WildMonsters\Constants.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Dev\GitRepo\Unknown\WildMonsters\WildMonsters\Input.cs" line="130" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>